{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/format.js" },
          { "type": "command", "command": "node .claude/hooks/typecheck.js" }
        ]
      }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "node .claude/hooks/test.js" }] }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/precommit.js" }]
      }
    ]
  }
}
